# Application Environment Configuration

REACT_APP_AUTH_SERVER=auth.nonverse.net
REACT_APP_API_SERVER=api.nonverse.net

REACT_APP_URL=nonverse.net
REACT_APP_SUPPORT_URL=https://discord.gg/XJeDb957Ah

REACT_APP_ETA="Late 2022"